spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1901
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{60} - %msg %n
server.port=8020
spring.jta.enabled=false
springdoc.default-produces-media-type=application/json
spring.devtools.restart.enabled=true
# File upload directory
file.upload-dir=uploads
